xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
xst -intstyle ise -ifn "F:/My Documents/Verilog/RS232/SIPO.xst" -ofn "F:/My Documents/Verilog/RS232/SIPO.syr" 
